# springBoot

./: README.md  demo.properties  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Util/: ResultUtil.java
src/main/java/com/example/demo/aspect/: HTTPAspect.java
src/main/java/com/example/demo/config/: MyShiroRealm.java  ShiroConfig.java  WebJarsController.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: DemonController.java  Usercontroller.java  hellocontroller.java  studentController.java
src/main/java/com/example/demo/dao/: DemonDao.java  SysPermissionDao.java  SysRoleDao.java  UserDao.java  studentDao.java
src/main/java/com/example/demo/entity/: Demon.java  Result.java  SysPermission.java  SysRole.java  User.java  student.java
src/main/java/com/example/demo/enums/: ResultEnum.java
src/main/java/com/example/demo/exception/: ExceptionMsg.java
src/main/java/com/example/demo/handle/: ExceptionHandle.java
src/main/java/com/example/demo/service/: DemonService.java  SysPermissionService.java  SysRoleService.java  UserService.java  studentService.java
src/main/java/com/example/demo/service/imp/: DemonServiceImp.java  SysPermissionServiceImp.java  SysRoleServiceImp.java  UserServiceImp.java  studentServiceImp.java
src/main/resources/: application.yml  文档
src/main/resources/mapper/: Demon.xml
src/main/resources/templates/: 403.html  articleAdd.html  articleList.html  index.html  login.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  userInfo.html  userInfoAdd.html  userInfoDel.html
