path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u5c48\u96c4\u4f1f\\.m2\\repository
jdk.home.1.8=D\:/jdk1.8.0_31
javac2.instrumentation.includeJavaRuntime=false